<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/fontawesome.css">
<style>
    /* *{margin:0;padding:0;}
.main{width:100%;height:100%;}
.nav{
    width:100%;
    height:70px;
    border-bottom:2px solid #dadada;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav_1 li a{text-decoration: none;}
.nav_1 li{list-style: none;}
.nav_1{display:flex;}
.nav h1{margin-left:10px;}
.nav_1 li a{margin-left:20px;margin-right:17px;}
.nav_1 .fa-bars{margin-right:30px;display: none;}
@media (max-width:454px) {
    .nav_1 li{
        display:none;
        
    }.nav{
        background-color: rgba(32, 178, 171, 0.705);
        color:white;border:0;
    }.nav h1{
        margin-left:10px;
    }
}@media (max-width:455px) {
    .nav_1 .fa-bars{
        display: block;
        font-size: 20px;
     }
} */
</style>
</head>
<body>
    <div class="main">
    <div class="nav">
            <h1>Nur</h1>
    <div class="nav_1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contct us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Download</a></li>
                <i class="fa-solid fa-bars"></i>
        </div>
        </div>
        </div>
</body>
</html>